# tempproject

./: jetty.debug.sh  jetty.rebel.sh  pom.xml
src/main/java/no/tine/starterkit/config/: DatasourceConfig.java
src/main/java/no/tine/starterkit/controller/: CacheManagerController.java  IndexController.java
src/main/java/no/tine/starterkit/repository/: GenericRepository.java
src/main/java/no/tine/starterkit/repository/sdb/jdbc/: BaseJdbcDao.java  JdbcDao.java
src/main/java/no/tine/starterkit/web/config/: UserMappersConfig.java  WebConfig.java
src/main/jetty/: jetty-prod-env.xml  jetty-qa-env.xml  jetty-utv-env.xml
src/main/resources/: ehcache-starterkit.xml  log4j-default.xml  views.properties
src/main/resources/context/: bootstrap.xml  mvc.xml
src/main/resources/decorators/: decorators-prod.xml  decorators-qa.xml  decorators-test.xml  decorators-utv.xml
src/main/resources/environment/: dev.properties  env-defaults.properties  utv.properties
src/main/resources/log4j/: log4j-dev.properties
src/main/webapp/WEB-INF/: sitemesh.xml  taglib.tld  web.xml
src/main/webapp/WEB-INF/jsp/: cache-manager.jsp  declarations.jsp  index.jsp
src/main/webapp/css/: README.txt
src/main/webapp/javascript/: README.txt
src/test/resources/: log4j.properties
