<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>tineutils</short-name>
    <uri>/taglibs/tineutils</uri>
    <display-name>TINE util tags</display-name>
    <description>TINE utils tag library</description>
    <tag>
        <name>adjustcase</name>
        <tag-class>no.tine.common.jsp.tags.AdjustCase</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>zeroToBlank</name>
        <tag-class>no.tine.common.jsp.tags.ZeroToBlank</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>formatGardsid</name>
        <tag-class>no.tine.common.jsp.tags.FormatGardsid</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>